 
.ft-bodyn{
  padding-top: 56px;
}

.ft-bodyt{
  padding-top: 0px;
}

nav>div.container{
  padding: 0px;
}
nav>div.container>div.container{
  padding: 0px;
}

.navbar{
  background-color: rgba(255,255,255,0.9);
  padding-top: 20px;
  padding-bottom: 20px;
}

div.ftmenu{
  width: 100%;
}

.ftmtabla>li{
  padding-top: 10px;
  font-size: xx-large;
  font-family: serif;
}

.navbar-light .navbar-toggler{
  border-color: transparent;
}

.navbar-toggler,.navbar-toggler:focus,.navbar-toggler:active {
  outline: 0;
  border-color: transparent;
  padding-top: 10px
}

.navbar-toggler span {
  display: block;
  background-color: #000;
  height: 3px;
  width: 20px;
  margin-top: 4px;
  margin-bottom: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: relative;
  left: 0;
  opacity: 1;
}

.navbar-toggler span:nth-child(1),.navbar-toggler span:nth-child(3) {
  -webkit-transition: transform .35s ease-in-out;
  -moz-transition: transform .35s ease-in-out;
  -o-transition: transform .35s ease-in-out;
  transition: transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 27px;
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  opacity: 0.9;
  background-color: #7d7d7d;
  width: 15px;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 27px;
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
  opacity: 0.9;
  background-color: #7d7d7d;
  width: 15px;
}

.btn-circle {
  width: 25px;
  height: 25px;
  padding: 3px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
  background-color: #000;
  border-color: #000;
}

i.fab.fa-facebook-f,i.fab.fa-instagram,i.fab.fa-linkedin-in{
  color: #fff;
  size: 5px;
}
.btn-circle:hover{
  background-color: #000;
  border-color: #000;
}

.btn-circle:active{
  background-color: #000;
  border-color: #000;
  box-shadow: none;
}

/* Gallery css*/

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
}

.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  padding: 3px; 
}

.gallery a:nth-of-type(1) {
  grid-column: 1 / span 2;
  grid-row:1 / span 1;
}
.gallery a:nth-of-type(2) {
  grid-column: 1 / span 2;
  grid-row:2 / span 1;
}
.gallery a:nth-of-type(3) {
  grid-column: 1 / span 2;
  grid-row:3 / span 2;
}
.gallery a:nth-of-type(4) {
  grid-column: 3 / span 1;
  grid-row:1 / span 2;
}
.gallery a:nth-of-type(5) {
  grid-column: 3 / span 1;
  grid-row:3 / span 2;
}
.gallery a:nth-of-type(6) {
  grid-column: 4 / span 1;
  grid-row:1 / span 1;
}
.gallery a:nth-of-type(7) {
  grid-column: 4 / span 1;
  grid-row:2 / span 2;
}
.gallery a:nth-of-type(8) {
  grid-column: 4 / span 1;
  grid-row:4 / span 1;
}
.gallery a:nth-of-type(n+9) {
  grid-column: span 2;
  grid-row: span 1;
}

footer > div > hr{
  border-color: #000;
}



@media only screen and (max-width: 450px) {
  #navpos1 {order: 3;}
  #navpos2 {order: 1;}
  #navpos3 {order: 2;}
}

@media only screen and (max-width: 576px) {
  p.ftsocial,.ftft1,.ftft2{
    text-align: center;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px;
  }

  .gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 3px; 
  }

  .gallery a:nth-of-type(n) {
    grid-column: 1 / span 1;
    grid-row: span 1;
  }  

}


@media only screen and (min-width: 768px) {
  .ftdesc{
    padding-left: 55px;
  }
    .ft-contserv{
    padding-top: 30px;
    padding-bottom: 30px;
  }

}

@media only screen and (max-width: 991px){
  #ft-oser1 {order: 1;}
  #ft-oser2 {order: 2;}
  #ft-oser3 {order: 3;}
  #ft-oser4 {order: 4;}
  #ft-oser5 {order: 5;}
  .ft-contserv{
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 1920px) {
  .container{
    max-width: 1824px;
  }
}

.card{
  border: none;
}

.card-img{
  border-radius: 0;
}

.ft-icon{
  max-height: 1.6rem;
  vertical-align: baseline;
  padding-right: 10px;
}

.ft-tserv{
  font-weight: 400;
  letter-spacing: 2px;
}

.ft-pserv{
  font-weight: 300;
  text-decoration-color: #2b2b2b;
  letter-spacing: 1pt;
  font-size: 0.8em;
}

.ft-linkbt,.ft-linkbt:hover{
  background-color: #000;
  padding: 8px 25px 8px 25px;
  color: #fff;
  text-decoration-line: none;
  border-radius: 20px;
  letter-spacing: 1pt;
}

.ftcontbg{
  background-image: url(../img/conbg.png);
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -200;
}

@media only screen and (min-width: 768px){
  .ft-contserv{
    max-width: 1800px;
  }
}


#navpos2 > a > img {
  max-height: 48px !important;
}